<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --clr-white: hsl(0, 0%, 100%);
      --clr-lightgray: hsl(212, 45%, 89%);
      --clr-grayishblue: hsl(220, 15%, 55%);
      --clr-darkblue: hsl(218, 44%, 22%);
    }

    body {
      font-family: "Outfit", sans-serif;
      background-color: var(--clr-lightgray);
    }
    .card-wrapper {
      background-color: var(--clr-white);
      width: 22%;
      margin: auto;
      border: 1px solid lightgray;
      border-radius: 15px;
    }
    .card {
      padding: 15px;
    }
    .card--image {
      max-width: 100%;
      display: block;
      border: 1px solid white;
      border-radius: 15px;
    }
    .card--title {
      color: var(--clr-darkblue);
      text-align: center;
      padding: 10px 0px 10px 10px;
    }
    .card--text {
      color: var(--clr-grayishblue);
      font-size: 15px;
      text-align: center;
      padding: 0px 10px 10px 10px;
    }

    .attribution { font-size: 11px; text-align: center; margin-top: 20px;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="card-wrapper">
    <div class="card">
      <img class="card--image" src="./images/image-qr-code.png" alt="">
      <h2 class="card--title">Improve your front-end skills by building projects</h2>
      <p class="card--text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Yoganand Indarsingh</a>.
  </div>
</body>
</html>